<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/profile" android:title="Profile" android:icon="@drawable/ic_setting2"/>
<item android:id="@+id/settings" android:title="Settings" android:icon="@drawable/ic_setting2"/>
<item android:id="@+id/photos" android:title="Photos" android:icon="@drawable/ic_setting2"/>
<item android:id="@+id/history" android:title="History" android:icon="@drawable/ic_setting2"/>
</menu>

