<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F44336"
        android:pathData="M229.3,21.4c-5.2,2.4 -6.3,5.8 -6.3,20.1 0,13.7 -1.5,18.9 -6.3,21.9 -1.2,0.8 -17.7,8 -36.6,16.1 -35.3,15.1 -39,16.2 -44.3,13.4 -1.3,-0.6 -6.4,-5.1 -11.3,-10 -9.3,-8.9 -12.4,-10.6 -17.2,-9.4 -1.8,0.4 -9.7,7.5 -21.5,19.3 -17.8,17.7 -18.8,19 -18.8,22.5 0,5.4 1.1,7 11.6,17.7 9.9,10.1 11.8,13.9 10.4,20.5 -1.1,4.7 -23.1,59.7 -25.1,62.6 -3.2,4.6 -8.4,5.9 -23.2,5.9 -20.9,-0 -20.7,-0.4 -20.7,33.7 0,26.7 0.2,27.9 5.3,31.7 2.5,1.9 4.6,2.2 18.3,2.6l15.4,0.5 3.4,3.5c2.6,2.7 6.7,11.3 18,38.1 8,19 14.6,35.8 14.6,37.2 0,4.9 -2.2,8.2 -11.5,17.7 -9.5,9.7 -11.3,12.8 -10,17.7 0.4,1.8 7.5,9.7 19.3,21.5 18.1,18.1 18.9,18.8 22.8,18.8 5,-0 6.7,-1.2 18.4,-12.5 10.2,-9.9 13.9,-11.6 20.5,-9.6 5.1,1.5 58.8,23.2 61.7,24.9 5.5,3.2 6.8,7.6 6.8,22.3 0,11.5 0.3,13.9 2,16.6 3,5 6.3,5.5 34.2,5.1l24.8,-0.3 3.2,-3.3 3.3,-3.2 0.5,-15.3c0.5,-16.2 1.1,-18.3 5.7,-21.5 5,-3.4 69.7,-30.2 73,-30.2 5.5,-0 8.6,1.9 17.8,11 9.2,9 12.4,10.7 17.3,9.5 1.7,-0.4 9.6,-7.5 21.5,-19.3 18.1,-18.2 18.7,-18.9 18.7,-22.8 0,-5.1 -3.3,-9.9 -11.9,-17.4 -6.2,-5.4 -10.1,-11.6 -10.1,-16.3 0,-4.4 25,-65.8 28,-68.9 3.7,-3.7 8.8,-4.8 22.2,-4.8 11.6,-0 11.8,-0 15,-2.9l3.3,-2.9 0.3,-25.8c0.3,-27.6 0,-29.8 -4.6,-33.4 -2.2,-1.8 -4.1,-2 -15.4,-2 -14.4,-0 -18.3,-1 -21.7,-5.7 -2.9,-3.9 -31.1,-69.9 -31.3,-73.2 -0.4,-7 0.1,-8 9.7,-18 5.2,-5.4 9.7,-11.1 10.1,-12.5 1.3,-5.4 -0.5,-7.9 -19.5,-26.9 -17.6,-17.6 -19,-18.7 -22.5,-18.7 -5.3,-0 -6.9,1.1 -17.6,11.5 -13.8,13.4 -10.7,13.5 -49.7,-2 -17.5,-7 -32.6,-13.4 -33.6,-14.3 -3.6,-3.3 -4.2,-5.7 -4.7,-20.4l-0.5,-14.8 -3.3,-3.2 -3.2,-3.3 -25.8,-0.2c-20.3,-0.2 -26.4,-0 -28.9,1.1zM277,182c13.1,3.7 22.3,9.3 33,20 10.8,10.8 16.3,19.9 20.2,33.5 3.2,11.3 3.2,29.6 0,41 -7.1,25.1 -26,44.5 -51.7,53.2 -7.2,2.4 -9.4,2.7 -22.5,2.7 -13.1,-0 -15.3,-0.3 -22.5,-2.7 -25.7,-8.7 -44.6,-28.1 -51.7,-53.2 -3.2,-11.4 -3.2,-29.7 0,-41 6.7,-23.2 24.9,-43.1 47.1,-51.6 14.2,-5.3 33.4,-6.1 48.1,-1.9z" android:strokeColor="#00000000"/>
</vector>
